<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<html>
<head>

<title>Meow.</title>

<style type="text/css">
body {
	margin:0;
	font:10px normal Verdana,Arial,Helvetica,sans-serif;
	background:#1d1d1d;
	color:#fff
}
* {
	margin:0;
	padding:0
}
h1,h2{
	font:6em normal\ New\ York,Times,Times\ New\Roman;
	letter-spacing:.08em;
	text-align:center;
	color:#fff;
	padding-bottom:20px
}

h2 {
	font-size:3em;
	padding-bottom:15px
}
</style>


<head/>
<body>

<br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/>
<br/>
<h2>THERE'S NOTHING TO SEA HERE</h2>
<br/>
<h2>IT'S ALL DRY LAND</h2>

</body>
</html>
